<!DOCTYPE html>
<html>
<head>
    <title>Daily Tracker</title>
<style> 
        
        
        .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}label {
    display: block;
    font-weight: bold;
}
input[type="number"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
      margin-bottom: 10px;
  margin-top: 10px; 
  padding-top: 10px;
}

.form-group {
    margin-bottom: 10px;
}
h1 {
    text-align: center;
}
.face-selector {
    display: flex;
    justify-content: space-between;
    align-items: center;
  margin-bottom: 10px;
  margin-top: 10px; 
}

.face {
    font-size: 30px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.face-number {
    font-size: 16px;
    margin-top: 5px;
}

.face:hover {
    transform: scale(1.2);
}

.face.selected {
    color: #4CAF50;
    font-weight: bold;
    transform: scale(1.3);
    animation: mglow 2s ease-in-out 2.6;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
  color: #333;

}


@keyframes mglow {
  0% {
    text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #fff, 0 0 4px #00ffff, 0 0 5px #00ffff, 0 0 6px #00bfff, 0 0 7px #00bfff, 0 0 8px #00bfff;
  }
  
  50% {
    text-shadow: none;
  }
  
  100% {
    text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #fff, 0 0 4px #00ffff, 0 0 5px #00ffff, 0 0 6px #00bfff, 0 0 7px #00bfff, 0 0 8px #00bfff;
  }
}


.required-label::after {
  content: "*";
  color: red;
}

  .section {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}

.section input[type="text"], .section textarea {
  display: block;
  margin-bottom: 10px;
}
button#addSectionButton{
    display: block;
    width: 10%;
    padding: 10px;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
      margin-bottom: 10px;
  margin-top: 10px; 
  padding-top: 10px;
	
}
</style>
</head>
<body>
    <div class="container">
        <h1>Daily Tracker</h1>
        
        <form id="trackerForm">
            <div class="form-group">
                <label for="calories">Burned Calories:</label>
                <input type="number" id="calories" name="calories" required>
            </div>
            <div class="form-group">
                <label for="steps">Steps:</label>
                <input type="number" id="steps" name="steps" required>
            </div>
			  <label>How was your Mood today rate (1-10):</label>
        <div class="face-selector" id="moodSelector">

            <input type="hidden" name="mood" id="mood-value" required>

            <div class="face" data-value="1">
                <div class="face-number">1</div>
                <span>😞</span>
            </div>
            <div class="face" data-value="2">
                <div class="face-number">2</div>
                <span>😔</span>
            </div>
            
            
                        <div class="face" data-value="3">
                <div class="face-number">3</div>
                <span>😥</span>
            </div>
            
                        <div class="face" data-value="4">
                <div class="face-number">4</div>
                <span>😤 </span>
            </div>
             
                        <div class="face" data-value="5">
                <div class="face-number">5</div>
                <span>😐</span>
            </div>
            
                        <div class="face" data-value="6">
                <div class="face-number">6</div>
                <span>🙂</span>
            </div>
            
                        <div class="face" data-value="7">
                <div class="face-number">7</div>
                <span>🤠</span>
            </div>
            
                        <div class="face" data-value="8">
                <div class="face-number">8</div>
                <span>😇</span>
            </div>
            
                        <div class="face" data-value="9">
                <div class="face-number">9</div>
                <span>😁</span>
            </div>
            
            <div class="face" data-value="10">
                <div class="face-number">10</div>
                <span>😍</span>
            </div>
        </div>

        
            
<label>How was your productivity today rate (1-10):</label>
<div class="productivity-selector" id="productivitySelector">

<input type="hidden" name="productivity" id="productivity-value" required>

  <div class="face-selector" id="mood">
              <div class="face" data-value="1">
                <div class="face-number">1</div>
                <span>😞</span>
            </div>
            <div class="face" data-value="2">
                <div class="face-number">2</div>
                <span>😔</span>
            </div>
            
            
                        <div class="face" data-value="3">
                <div class="face-number">3</div>
                <span>😥</span>
            </div>
            
                        <div class="face" data-value="4">
                <div class="face-number">4</div>
                <span>😤 </span>
            </div>
             
                        <div class="face" data-value="5">
                <div class="face-number">5</div>
                <span>😐</span>
            </div>
            
                        <div class="face" data-value="6">
                <div class="face-number">6</div>
                <span>🙂</span>
            </div>
            
                        <div class="face" data-value="7">
                <div class="face-number">7</div>
                <span>🤠</span>
            </div>
            
                        <div class="face" data-value="8">
                <div class="face-number">8</div>
                <span>😇</span>
            </div>
            
                        <div class="face" data-value="9">
                <div class="face-number">9</div>
                <span>😁</span>
            </div>
            
            <div class="face" data-value="10">
                <div class="face-number">10</div>
                <span>😍</span>
            </div>
  </div>
</div>
<div class="form-group">
<label for="username-input" hidden>Username:</label>
<input type="text" id="username-input" required value="${username}" name="username" >
  
  <label for="date">Date:</label>
  <input type="date" id="date" name="date" required>
</div>

            <button type="submit">Save</button>
                


        </form>
          <button id="addSectionButton">+</button>
  <div id="sectionContainer"></div>
    </div>
    
    <script>
      // after refreshing select todays date
  let currentDate = new Date().toISOString().slice(0, 10);
  document.getElementById('date').value = currentDate;

</script>

    
</body>
</html>

<script>
document.addEventListener('DOMContentLoaded', function() {
  fetch('https://glow-spectrum-empress.glitch.me/api/get-data')
    .then(function(response) {
      if (response.ok) {
        return response.json();
      } else {
        throw new Error('Error fetching data');
      }
    })
    .then(function(data) {
      document.getElementById('calories').value = data.calories || '';
      document.getElementById('steps').value = data.steps || '';
      document.getElementById('productivity-value').value = data.productivity || '';
      if (data.mood) {
        var selectedMoodFace = document.querySelector('.face[data-value="' + data.mood + '"]');
        if (selectedMoodFace) {
          selectedMoodFace.classList.add('selected');
        }
      }
      if (data.productivity) {
        var selectedProductivityFace = document.querySelector('.productivity-selector .face[data-value="' + data.productivity + '"]');
        if (selectedProductivityFace) {
          selectedProductivityFace.classList.add('selected');
        }
      }
    })
    .catch(function(error) {
      console.log('Error fetching data:', error);
    });
});

var moodFaces = document.querySelectorAll('#moodSelector .face');

moodFaces.forEach(function (face) {
  face.addEventListener('click', function () {
    moodFaces.forEach(function (face) {
      face.classList.remove('selected');
    });

    this.classList.add('selected');

    var selectedValue = this.getAttribute('data-value');
    document.getElementById('mood-value').value = selectedValue;
  });
});

var productivityFaces = document.querySelectorAll('#productivitySelector .face');

productivityFaces.forEach(function (face) {
  face.addEventListener('click', function () {
    productivityFaces.forEach(function (face) {
      face.classList.remove('selected');
    });

    this.classList.add('selected');

    var selectedValue = this.getAttribute('data-value');
    document.getElementById('productivity-value').value = selectedValue;
  });
});

document.getElementById('trackerForm').addEventListener('submit', function(e) {
  e.preventDefault();

  var calories = parseInt(document.getElementById('calories').value);
  var steps = parseInt(document.getElementById('steps').value);
  var mood = parseInt(document.getElementById('mood-value').value);
  var productivity = parseInt(document.getElementById('productivity-value').value);
  var username = document.getElementById('username-input').value;
  var date = document.getElementById('date').value;

  var data = {
    calories: calories,
    steps: steps,
    mood: mood,
    productivity: productivity,
    username: username,
    date: date
  };

  fetch('https://glow-spectrum-empress.glitch.me/api/save-data', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(data)
  })
    .then(function(response) {
      if (response.ok) {
        console.log('Data saved successfully!');
      } else {
        throw new Error('Error saving data');
      }
    })
    .catch(function(error) {
      console.log('Error saving data:', error);
    });
});


// ccna 60 % + server admistration + rhcsa + rhcse
</script>









<script>
var i = 0;

document.addEventListener('DOMContentLoaded', function() {
  var sectionCount = 0;
  var sectionContainer = document.getElementById('sectionContainer');// +
  var addSectionButton = document.getElementById('addSectionButton');// +

  addSectionButton.addEventListener('click', function() {
    createSection();
  });

  // Auto restore from server
  fetch('https://glow-spectrum-empress.glitch.me/sections')
    .then(response => response.json())
    .then(data => {
      data.sections.forEach(sectionData => {
        createSection(sectionData.id, sectionData.topic, sectionData.text);
      });
    });

  function createSection(id = null, topic = '', text = '') {
    var section = document.createElement('div');
    section.className = 'section';
    section.id = 'section' + sectionCount;

    var topicInput = document.createElement('input');
    topicInput.type = 'text';
    topicInput.placeholder = 'Enter topic name';
    topicInput.value = topic;
    section.appendChild(topicInput);

    var textArea = document.createElement('textarea');
    textArea.placeholder = 'Enter text';
    textArea.value = text;
    section.appendChild(textArea);

    var saveButton = document.createElement('button');
    saveButton.textContent = 'Save';
    saveButton.addEventListener('click', function() {
      saveSection(section, id);
    });
    section.appendChild(saveButton);

    var removeButton = document.createElement('button');
    removeButton.textContent = 'Remove';
    removeButton.addEventListener('click', function() {
      removeSection(section, id);
      console.log((section, id));
    });
    section.appendChild(removeButton);

    sectionContainer.appendChild(section);
    sectionCount++;
  }

  function saveSection(section, id) {
    var topicInput = section.querySelector('input[type="text"]');
    var textArea = section.querySelector('textarea');
    var topic = topicInput.value;
    var text = textArea.value;
	var date = document.getElementById('date').value;

    var requestData = {
      topic: topic,
      text: text,
      date: date
    };

    // Send data to the server
    var requestUrl = id ? `https://glow-spectrum-empress.glitch.me/sections/${id}` : 'https://glow-spectrum-empress.glitch.me/sections';
    var requestMethod = id ? 'PUT' : 'POST';

    fetch(requestUrl, {
      method: requestMethod,
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(requestData)
    })
    .then(response => {
      if (response.ok) {
        console.log('Section saved successfully');
        // Clear section
		var section = document.getElementById("section0");
		section.innerHTML = "Saved refresh the page.🙂(" + i + ")";
		i++;

////////////////////////////////////////////////////////////        
// var section = document.getElementById("section0");

// var inputElement = section.querySelector("input[type='text']");
// var textareaElement = section.querySelector("textarea");

// inputElement.value = "";
// textareaElement.value = "";
////////////////////////////////////////////////////////////   
        if (!id) {
          // Set the id for the newly created section
          response.json().then(data => {
            createSection(data.id, topic, text);
          });
        }
      } else {
        console.error('Failed to save section');
      }
    });
  }

  function removeSection(section, id) { // Remove section from the server
    var requestUrl = `https://glow-spectrum-empress.glitch.me/sections/${id}`;
    fetch(requestUrl, {
      method: 'DELETE'
    })
    .then(response => {
      if (response.ok) {
        console.log('Section removed successfully');
        sectionContainer.removeChild(section); // Remove from webpage
      } else {
        console.error('Failed to remove section');
      }
    });
  }
});

</script>
